//  arquivo da APP
//  on  carlos-app-renegociacao [⇡!] is 📦 v6.0.1 via ⬢ v12.16.1
{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "bracketPairColorizer.forceIterationColorCycle": true,
    "breadcrumbs.enabled": false,
    "editor.cursorBlinking": "smooth",
    "editor.cursorStyle": "line",
    "editor.cursorWidth": 3,
    "editor.fontFamily": "Firacode, 'Fira Code', Fira Code, Victor Mono, Source Code Pro for Powerline, Source Code Pro, Operator Mono Light, Operator Mono",
    "editor.fontLigatures": true,
    "editor.fontSize": 13,
    "editor.fontWeight": "400",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": false,
    "editor.glyphMargin": true,
    "editor.insertSpaces": true,
    "editor.lineHeight": 20,
    "editor.minimap.enabled": false,
    "editor.multiCursorModifier": "alt",
    "editor.renderIndentGuides": true,
    "editor.renderLineHighlight": "all",
    "editor.renderWhitespace": "all",
    "editor.rulers": [
      0,
      120
    ],
    "editor.selectionHighlight": true,
    "editor.snippetSuggestions": "top",
    "editor.tabCompletion": "on",
    "editor.tabSize": 2,
    "editor.trimAutoWhitespace": true,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 1000,
    "editor.wrappingIndent": "indent",
    "explorer.autoReveal": true,
    "explorer.openEditors.visible": 0,
    "extensions.enabled": [
      "msjsdiag.debugger-for-chrome"
    ],
    "files.autoSave": "off",
    "files.trimTrailingWhitespace": true,
    "files.useExperimentalFileWatcher": true,
    "javascript.validate.enable": false,
    "resmon.disk.format": "UsedOutOfTotal",
    "resmon.show.battery": false,
    "editor.semanticHighlighting.enabled": true,
    // "terminal.integrated.fontFamily": "Inconsola for Powerline Medium, Source Code Pro for Powerline",
    "terminal.integrated.fontSize": 12,
    "terminal.integrated.fontWeight": "500",
    "terminal.integrated.fontWeightBold": "normal",
    "terminal.integrated.lineHeight": 1,
    "terminal.integrated.rendererType": "auto",
    "terminal.integrated.shell.linux": "/bin/zsh",
    "terminal.integrated.shellArgs.osx": [
      "-c",
      "/bin/zsh"
    ],
    "terminal.integrated.shellArgs.linux": [
      "-c",
      "/bin/zsh"
    ],
    "window.menuBarVisibility": "toggle",
    "window.openFilesInNewWindow": "on",
    "window.zoomLevel": 0,
    "workbench.activityBar.visible": true,
    "workbench.colorCustomizations": {
      "activityBar.activeBorder": "#0a750a",
      "activityBar.background": "#460606",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#0a750a",
      "activityBarBadge.foreground": "#e7e7e7",
      "editorCursor.foreground": "#f1d689",
      "statusBarItem.activeBackground": "#ff0000",
      "statusBar.background": "#170202",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#460606",
      "terminal.background": "#121a21",
      "terminal.foreground": "#839496",
      "terminalCursor.foreground": "#f0e98f",
      "titleBar.activeBackground": "#170202",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#17020299",
      "titleBar.inactiveForeground": "#e7e7e799",
      "activityBar.activeBackground": "#460606",
      "statusBar.border": "#170202",
      "titleBar.border": "#170202"
    },
    "workbench.colorTheme": "Default Dark+",
    "workbench.editor.enablePreview": false,
    "workbench.editor.showIcons": true,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.startupEditor": "newUntitledFile",
    "peacock.remoteColor": "#170202"
  },
  // EDITOR
  "editor.wordWrap": "on",
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.minimap.enabled": false,
  "editor.codeActionsOnSave": {
    "source.organizeImports": false,
    "source.fixAll.tslint": true
  },
  "editor.autoClosingQuotes": "always",
  "editor.autoSurround": "quotes",
  "[scss]": {
    "editor.defaultFormatter": "HookyQR.beautify"
  },
  "[css]": {
    "editor.defaultFormatter": "HookyQR.beautify"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "HookyQR.beautify"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // OUTLINE
  "outline.problems.badges": false,
  "outline.problems.enabled": false,
  "outline.icons": false,
  "outline.problems.colors": false,
  // EXPLORER
  "explorer.openEditors.visible": 0,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  // GENERAL
  "workbench.colorTheme": "Cobalt2",
  "workbench.iconTheme": "vscode-icons",
  // ZEN MODE
  "zenMode.centerLayout": false,
  "zenMode.hideTabs": false,
  // BREADCRUMBS
  "breadcrumbs.filePath": "off",
  "breadcrumbs.enabled": false,
  // EXTENSIONS
  "extensions.showRecommendationsOnlyOnDemand": false,
  // WINDOW
  "window.zoomLevel": 2,
  // SEARCH
  "search.showLineNumbers": true,
  // EXTERNAL -----
  // TYPESCRIPT
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.quoteStyle": "single",
  "typescript.suggest.autoImports": true,
  "typescript.extension.sortImports.sortOnSave": true,
  "typescript.extension.sortImports.enableJavascript": true,
  "typescript.extension.sortImports.sortMethod": "path",
  "typescript.extension.sortImports.maxNamedImportsInSingleLine": 10,
  // BEAUTIFY
  "beautify.ignore": [
    "**/**.js",
    "**/**.ts"
  ],
  "beautify.config": {
    "css": {
      "newline_between_rules": true,
      "space_around_combinator": true,
      "selector_separator_newline": true
    },
    "html": {
      "wrap_attributes": "force-aligned"
    },
    "indent_size": 2
  },
  // PRETTIER
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "prettier.arrowParens": "always",
  "prettier.printWidth": 100,
  // VSCODE ICONS
  "vsicons.projectDetection.disableDetect": false,
  "vsicons.projectDetection.autoReload": true,
  "vsicons.dontShowNewVersionMessage": true,
  // GIT
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true
}
